File: trading_band_mod.f90

  subroutine project_to_band(weights, delta, weights_new)
    !!* Project weights into a symmetric band around the equally weighted target.
    !  Enforces bounds [1/n - delta, 1/n + delta] and re-normalises to unity.
    real(real64), intent(in) :: weights(:)
    real(real64), intent(in) :: delta
    real(real64), intent(out) :: weights_new(size(weights))
    integer :: n, count_rem
    real(real64) :: tgt, lo, hi, need, cur, s
    logical, allocatable :: over(:), under(:), rem(:)

    n = size(weights)
    tgt = one / real(n, real64)
    if (delta <= zero) then
      weights_new = tgt
      return
    end if

    lo = tgt - delta
    hi = tgt + delta
    weights_new = weights

    allocate(over(n), under(n), rem(n))
    over = weights_new > hi
    under = weights_new < lo

    where (over)
      weights_new = hi
    end where
    where (under)
      weights_new = lo
    end where

    rem = .not.(over .or. under)
    need = one - sum(weights_new, mask = .not. rem)
    cur = sum(weights, mask = rem)
    count_rem = count(rem)

    if (count_rem > 0) then
      if (cur > zero) then
        where (rem)
          weights_new = weights * (need / cur)
        end where
      else
        where (rem)
          weights_new = need / real(count_rem, real64)
        end where
      end if
    end if

    weights_new = max(weights_new, zero)
    s = sum(weights_new)
    if (s <= zero) then
      weights_new = tgt
    else
      weights_new = weights_new / s
    end if

    deallocate(over, under, rem)
  end subroutine project_to_band

File: trading_band.py
def project_to_band(w, delta):
    """project weights to [1/n - delta, 1/n + delta] with sum=1. delta=0 -> target."""
    n = w.size
    tgt = 1.0 / n
    if delta == 0.0:
        return np.full(n, tgt)

    lo, hi = tgt - delta, tgt + delta
    w_new = w.copy()

    over = w_new > hi
    under = w_new < lo
    w_new[over] = hi
    w_new[under] = lo

    rem = ~(over | under)
    need = 1.0 - w_new[~rem].sum()
    cur = w[rem].sum()

    if rem.any():
        if cur > 0:
            w_new[rem] = w[rem] * (need / cur)
        else:
            w_new[rem] = need / rem.sum()

    # guards
    w_new = np.maximum(w_new, 0.0)
    s = w_new.sum()
    if s <= 0:
        return np.full(n, tgt)
    return w_new / s
